@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    align-items: center;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    font-size: 13px;
    justify-content: center;
    min-height: 100vh;
}

main {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    max-width: 1150px;
}

.card {
    background-color: grey;
    border-radius: 15px;
    box-shadow: 0 10px 20px hsla(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
}

.card-header {
    align-items: center;
    color: hsl(0, 0%, 81%);
    display: flex;
    margin-bottom: 20px;
}

.card-header img {
    border: 2px solid white;
    border-radius: 50%;
    height: 32px;
    margin-right: 20px;
    width: 32px;
}

h3 {
    font-size: 15px;
    font-weight: 600;
}

.title {
    opacity: 0.5;
}

.card-quote {
    color: white;
    font-size: 15px;
    margin-bottom: 20px;
}

.card-details {
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 0.7;
}

.card-1 {
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    grid-column: 1/3;
}

.card-2 {
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
}

.card-3 {
    background-color: white;
    grid-column: 1/2;
    grid-row: 2/3;
}

.card-4 {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
    grid-row: 2/3;
}

.card-5 {
    background-color: white;
    grid-column: 4/5;
    grid-row: -1/1;
}

.card-3 .card-header, .card-3 .card-quote, .card-3 .card-details,
.card-5 .card-header, .card-5 .card-quote, .card-5 .card-details {
    color: hsl(217, 19%, 35%);

}

@media (max-width: 1024px) {
    body {
        padding: 20px;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        grid-gap: 15px;
        width: 95%;
    }

    .card-1 {
        grid-column: 1/3;
    }

    .card-2 {
        grid-column: 3/4;
    }

    .card-5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media (max-width: 768px) {
    main {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
        margin-top: 20px;
    }

    .card {
        grid-column: unset !important;
        grid-row: unset !important;
        margin-bottom: 10px;
    }
}